@use "../utils/variables" as var;
@use "../global";

// HERO START

#hero {
    position: relative;
    padding: 180px 20px 237px;
    background-color: var.$qizil-color;
    transition: 0.5s;
}

.dark #hero {
    background-color: black;
}

.scroll {
    position: absolute;
    right: 100px;
    bottom: 54px;
}

.hero__left {
    padding-bottom: 100px;
    h4 {
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: ubuntu-regular;
        font-size: 23px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.92px;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    h1 {
        max-width: 555px;
        color: #FFF;
        font-family: ubuntu-regular;
        font-size: 60px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 3.6px;
        text-transform: capitalize;
        margin-bottom: 20px;
        @media (min-width: 700px) {
            font-size: 90px;
        }
    }
    p {
        max-width: 453px;
        color: #FFF;
        font-family: ubuntu-regular;
        font-size: 16px;
        font-weight: 400;
        line-height: 175%;
        letter-spacing: 0.64px;
        margin-bottom: 40px;
    }
    a {
        color: #FFF;
        font-family: ubuntu-regular;
        font-size: 16px;
        font-weight: 700;
        line-height: 175%;
        letter-spacing: 0.64px;
        padding: 8px 32px;
        border: 1px solid white;
        border-radius: 100px;
        transition: 0.5s;
    }
    a:hover {
        background-color: #fff;
        color: var.$qizil-color;
    }

}

.hero__right img {
    width: 100%;
}


// HERO END

// DISHES START

#dishes {
    background-color: #F8F8F8;
    padding: 120px 0;
    transition: 0.5s;
}

.dark #dishes {
    background-color: black;
}

.dark .carousel__card {
    background-color: #333;
}

.dark .carousel__card * {
    color: var.$white-color;
}

.dishes__header {
    h3 {
        color: var.$qizil-color;
        font-variant-numeric: lining-nums tabular-nums;
        font-family: ubuntu-regular;
        font-size: 48px;
        font-weight: 500;
        letter-spacing: 1.44px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 80px;
        @media (min-width: 700px) {
            text-align: start;
        }
    }
}

.carousel__card {
    max-width: 310px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 40px 20px;
    border-radius: 14px;
    background-color: var.$white-color;
    transition: 0.5s;
    h5 {
        color: var.$text-color;
        text-align: center;
        font-family: ubuntu-regular;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .stars {
        max-width: 108px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    p {
        color: var.$qizil-color;
        text-align: center;
        font-family: ubuntu-regular;
        font-size: 24px;
        font-weight: 700;
    }
}


#owl-carousel .owl-next,
#owl-carousel .owl-prev {
    position: absolute;
    top: -70px;
    width: 40px;
    height: 40px;
    border: 1px solid #646464;
    text-align: center;
}

#owl-carousel .owl-next {
    right: 0;
}

#owl-carousel .owl-prev {
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.owl-prev img {
    width: 25px;
    margin-left: auto;
}

// DISHES END

// PACK START

#pack {
    position: relative;
    padding: 120px 0;
    transition: 0.5s;
}

.dark #pack {
    background-color: black;
}

.dark #pack * {
    color: white;
}

.dark .tap__card {
    background-color: #333;
}

.dark .tap__card:hover {
    box-shadow: 0px 1px 20px 1px;
}

.two__spoons {
    position: absolute;
    top: -50px;
    right: 100px;

}

.pack__title {
    color: var.$qizil-color;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: ubuntu-regular;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 1.44px;
    text-transform: capitalize;
    margin-bottom: 60px;
}

.ap-tab-list {
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    @media (min-width: 700px) {
        grid-template-columns: 250px 250px;
    }
    @media (min-width: 900px) {
        grid-template-columns: 250px 250px 250px;
    }
    @media (min-width: 1100px) {
        grid-template-columns: 250px 250px 250px 250px;
    }
    @media (min-width: 1400px) {
        grid-template-columns: repeat(8, auto);
    }
}

.ap-tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ap-tab-link:hover {
    background-color: var.$qizil-color;
    color: white;
    border-radius: 100px;
}

.ap-tab-link {
    display: inline-block;
    color: var.$text-color;
    font-family: ubuntu-regular;
    font-size: 16px;
    font-weight: 600;
    line-height: 175%;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    border: 1px solid var.$qizil-color;
    padding: 10px 26.99px;
    border-radius: 100px;
    transition: 0.5s;
}

.tap__card {
    max-width: 310px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 40px 20px;
    border-radius: 14px;
    background-color: #fff;
    border: 1px solid rgba(36, 36, 36, 0.10);
    margin-bottom: 20px;
    transition: 0.5s;
    img {
        width: 100%;
    }
    h5 {
        color: var.$text-color;
        text-align: center;
        font-family: ubuntu-regular;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .stars {
        max-width: 108px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    p {
        color: var.$qizil-color;
        text-align: center;
        font-family: ubuntu-regular;
        font-size: 24px;
        font-weight: 700;
    }
}

.tap__card:hover {
    transform: scale(1.02);
    box-shadow: 10px 20px 50px 1px rgba(36, 36, 36, 0.10);
}

// PACK END

// CUSTOMER START

#customer {
    position: relative;
    background-color: #F4F4F4;
    transition: 0.5s;
}

.dark #customer {
    background-color: black;
}

.dark #customer * {
    color: var.$white-color;
}

.dark .carousel__card--2 {
    background-color: #333;
}

.two__spoons-2 {
    position: absolute;
    bottom: -50px;
    right: 100px;
}

.customer {
    padding: 100px 20px;
    &__header {
        text-align: center;
        margin-bottom: 60px;
        h6 {
            color: var.$text-color;
            font-variant-numeric: lining-nums tabular-nums;
            font-family: ubuntu-regular;
            font-size: 23px;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: 0.92px;
            text-transform: capitalize;
        }
        img {
            width: 50px;
        }
        h3 {
            color: var.$text-color;
            font-variant-numeric: lining-nums tabular-nums;
            font-family: ubuntu-regular;
            font-size: 48px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 1.44px;
            text-transform: capitalize;
        }
    }
}

.carousel__card--2 {
    max-width: 410px;
    padding: 30px 50px 31px 20px;
    background-color: var.$white-color;
    transition: 0.5s;

    h5 {
        color: #333;
        font-family: ubuntu-regular;
        font-size: 24px;
        font-weight: 600;
        line-height: 26px;
    }

    p {
        max-width: 340px;
        color: #333;
        font-family: ubuntu-regular;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
    }
}

.carosel__bottom {
    display: flex;
    .calendar img,
    .time img,
    .eyes img {
        width: 20px;
        margin-top: -20px;
    }
    .calendar,
    .time,
    .eyes  {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        gap: 10px;
    }
    p {
        color: #333;
        font-family: ubuntu-regular;
        font-size: 12px;
        font-weight: 400;
    }
}

// CUSTOMER END

// NEWS START

.dark #news {
    background-color: black;
}

.dark #news * {
    color: var.$white-color;
}

.dark .news__card {
    background-color: #333;
    box-shadow: 0px 0px 20px 1px;
}

.news {
    padding: 120px 20px;
    &__header {
        text-align: center;
        h6 {
            color: var.$text-color;
            font-variant-numeric: lining-nums tabular-nums;
            font-family: ubuntu-regular;
            font-size: 23px;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: 0.92px;
            text-transform: capitalize;
            margin-bottom: 10px;
        }
        img {
            width: 50px;
        }
        h3 {
            color: var.$qizil-color;
            font-variant-numeric: lining-nums tabular-nums;
            font-family: ubuntu-regular;
            font-size: 48px;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 1.44px;
            text-transform: capitalize;
            margin-bottom: 60px;
        }
    }
    &__card {
        max-width: 410px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 30px;
        border: 1px solid rgba(36, 36, 36, 0.10);
        border-radius: 14px;
        margin-bottom: 30px;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        h4 {
            max-width: 332px;
            color: var.$text-color;
            font-variant-numeric: lining-nums tabular-nums;
            font-family: ubuntu-regular;
            font-size: 24px;
            font-weight: 500;
            line-height: 32px;
            text-transform: capitalize;
            padding-left: 20px;
        }
        p {
            max-width: 361px;
            color: var(--AAAAAA, #AAA);
            font-family: ubuntu-regular;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            padding-left: 20px;
        }
        &__bottom {
            display: flex;
            padding-left: 20px;
            justify-content: space-between;
            a {
                color: var.$qizil-color;
                font-family: ubuntu-regular;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.64px;
            }
            p {
                padding-right: 20px;
            }
        }
    }
}

.news-link {
    text-align: center;
    padding-top: 50px;
}

.news__bottom-likn {
    color: var.$text-color;
    font-family: ubuntu-regular;
    font-size: 16px;
    font-weight: 700;
    line-height: 175%;
    letter-spacing: 0.64px;
    padding: 12px 32px;
    border: 1px solid var.$qizil-color;
    border-radius: 100px;
    transition: 0.5s;
}

.news__bottom-likn:hover {
    color: var.$white-color;
    background-color: var.$qizil-color;
}

// NEWS END 

// ROOM START

.room {
    position: relative;
}

#room {
    position: relative;
}

.two__spoons-3 {
    position: absolute;
    left: 200px;
    top: 77px;
    z-index: 10;
    @media (max-width: 800px) {
        display: none;
    }
}

.room__img {
    width: 100%;
}

.room__btn {
    position: absolute;
    top: 40%;
    left: calc(50% - 20px);
    width: 100px;
    height: 100px;
    padding: 0;
    background-color: transparent;
    @media (max-width: 500px) {
        top: 30%;
        width: 50px;
        height: 50px;
    }
    img {
        width: 100%;
    }
}


.modal-content {
    width: 120%;
    position: absolute;
    top: 150px;
    left: -20px;
    @media (max-width: 500px) {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .modal-body iframe {
        width: 300px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
}

// ROOM END

// GALERY START

#galery {
    background-color: #F8F8F8;
    padding: 130px 20px 200px;
}

.dark #galery {
    background-color: black;
}

.dark #galery * {
    color: var.$white-color;
}

.galery {
    &__left {
        padding-bottom: 30px;
        h1 {
            color: var.$text-color;
            font-variant-numeric: lining-nums tabular-nums;
            font-family: ubuntu-regular;
            font-size: 23px;
            font-weight: 700;
            line-height: 130%;
            letter-spacing: 0.92px;
            text-transform: capitalize;
        }
        h2 {
            color: var.$text-color;
            font-variant-numeric: lining-nums tabular-nums;
            font-family: ubuntu-regular;
            font-size: 48px;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 1.44px;
            text-transform: capitalize;
            margin-bottom: 32px;
        }
        a {
            color: var.$text-color;
            font-family: ubuntu-regular;
            font-size: 16px;
            font-weight: 700;
            line-height: 175%;
            letter-spacing: 0.64px;
            padding: 8px 32px;
            border: 1px solid var.$qizil-color;
            border-radius: 100px;
            transition: 0.5s;
        }
    }
}

.galery__left a:hover {
    background-color: var.$qizil-color;
    color: white;
}

.item-2 {
    width: 400px;
    height: 400px;
    position: relative;
}

.item-2 img {
    width: 100%;
    height: 100%;
    padding-right: 210px;
}

#galery .owl-nav {
    display: none;
}

.insta__hover {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 34, 36, 0.8);
    opacity: 0;
    transition: 0.5s;
}

.insta__hover img {
    width: 10px;
    height: 50px;
}

.insta__hover:hover {
    opacity: 1;
}


// GALERY END

@media (min-width: 700px) {
    .tab__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .tab__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .news__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .hero {
        display: flex;
    }
    .hero__right img {
        width: 724px;
    }
}

@media (min-width: 1100px) {
    .galery {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .galery__left {
        width: 40%;
    }

    .galery__right {
        width: 60%;
    }
}

@media (min-width: 1200px) {
    .tab__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .news__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }
}
